<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllezSportif"
    android:backgroundTint="@color/black"
    android:background="@color/black">




    <TextView
        android:id="@+id/nomExo"
        android:text="Exercice 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/timer"
        android:text="10 : 00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/typeAction"
        android:text="Effort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:max="100"
        android:progress="100"
        />


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_gradient"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linearListeActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:isScrollContainer="true">

            </LinearLayout>
        </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blue_gradient"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/pauseResume"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onPauseResumeTimer"
            android:text="Démarrer"
            android:backgroundTint="@color/transparent"
            android:background="@color/transparent"
            />
    </LinearLayout>



    <Button
        android:id="@+id/giveUp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="onGiveUp"
        android:text="Abandonner l'exercice"
        android:backgroundTint="@color/red"
        />


</LinearLayout>