<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateExercice"
    android:orientation="vertical"
    android:background="@color/grey">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Création d'un exercice"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de l'exercice"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>
            <EditText
                android:id="@+id/nomExo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"
                android:hint="Entrez un nom d'exercice"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durée de l'effort"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                >

                <EditText
                    android:id="@+id/tempsSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/grey"
                    android:hint="Entrez un durée"
                    android:inputType="numberDecimal"
                    android:layout_weight="0.45"/>

                <Spinner
                    android:id="@+id/chxEffort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55">
                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durée du repos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                >

                <EditText
                    android:id="@+id/tempsRepos"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/grey"
                    android:hint="Entrez la durée du repos"
                    android:inputType="numberDecimal"
                    android:layout_weight="0.45"
                    />

                <Spinner
                    android:id="@+id/chxRepos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55">
                </Spinner>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de répétitons"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/reps"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"
                android:hint="Entrez un nombre de répétitions"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durée du repos long"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                >

                <EditText
                    android:id="@+id/reposLong"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/grey"
                    android:hint="Entrez la durée du repos long"
                    android:inputType="numberDecimal"
                    android:layout_weight="0.45"
                    />

                <Spinner
                    android:id="@+id/chxReposLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55">
                </Spinner>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de séances"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/seances"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"
                android:hint="Entrez un nombre de séances"
                android:inputType="numberDecimal"
                />

            <Button
                android:id="@+id/createWorkout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/green"
                android:onClick="onCreateWorkout"
                android:text="Créer l'exercice" />


            <Button
                android:id="@+id/supprimerExo"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/red"
                android:onClick="onDeleteWorkout"
                android:text="Supprimer l'exercice"
                android:visibility="gone"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/blue"
                android:onClick="onCancel"
                android:text="Annuler" />
        </LinearLayout>

    </ScrollView>




</LinearLayout>